apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-06-07T17:59:05Z"
  labels:
    app.kubernetes.io/component: repo-server
    app.kubernetes.io/managed-by: example-argocd
    app.kubernetes.io/name: example-argocd-repo-server
    app.kubernetes.io/part-of: argocd
  name: example-argocd-repo-server
  namespace: olm
  ownerReferences:
  - apiVersion: argoproj.io/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: ArgoCD
    name: example-argocd
    uid: 0e111e71-e1e1-4084-b331-a370361af7e4
  resourceVersion: "2697"
  uid: b0adfb99-777d-419f-b438-864f3c2851b4
spec:
  clusterIP: 10.111.92.35
  clusterIPs:
  - 10.111.92.35
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: server
    port: 8081
    protocol: TCP
    targetPort: 8081
  - name: metrics
    port: 8084
    protocol: TCP
    targetPort: 8084
  selector:
    app.kubernetes.io/name: example-argocd-repo-server
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
